*{
  margin:0;
  padding:0;
  font-family: Century Gothic;
  
}

#demo{
  background-image: url("background.jpg");
  text-align: center; 
  height: 30vh;
  opacity: 70%;
}
.custom-toggler.navbar-toggler-icon {
  border-color: rgb(255,102,203);
}
/* .nav-item{
  margin-right: 60px;
  size: 20px;
} */

 .navbar-toggler{
  width: 47px;
  height: 34px;
  
  } 
  .navbar-toggler .line{
    width: 100%;
    float: left;
    height: 2px;
    background-color: blue;
    margin-bottom: 5px;
}
.grid-title{
  color:DodgerBlue;
  font-size: 30px;
   font-weight: bold; 
  text-shadow: 2px 2px skyblue;
}
.navbar{
        /* height: 100px; */
      height: min-content;
     padding-left: 30px; 
     padding-bottom: 2px;
}
.nav-link{
  font-size: medium;
  text-align: center;
  color: #0066ff;
}
.active{
  color:#17449e;
  border-bottom: #0066ff;
  border-bottom: solid;
}

 .navbar-brand {
  color: #0066ff;
}

.nav-link:hover{
     font-weight: bold;
     color: #17449e;
     border-bottom: skyblue;
     border-bottom-style: solid;
     
}
.carousel-inner > .item {
    height: 40vh;
    }
    .carousel-inner > .item > img {
      min-width: 100%;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
      size: cover;
  } 
  .li{
      color: floralwhite;
  }
  .about-grid-main {
    background:#fff;
    padding: 2em;
    -webkit-box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
    -moz-box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
    box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
  }
  .py-5{
    padding-top: 2rem;
  }
  .container-section{
    background-color: #d3d3d3;
  }
  /* .about-grid-main h4 {
    font-size: 20px;
    color: #000000;
    letter-spacing: .5px;
  } */
  .w3l-services-1 {
    background-color: #f8f9fa;
  height: 500px; }
    .w3l-services-1 .services-title {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 50px; }
    .w3l-services-1 .services-title h3 {
      font-size: 45px;
      line-height: 50px; }
    .w3l-services-1 .service-info {
      padding: 30px 20px;
      border-width: 0px 1px 1px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px; }
    .w3l-services-1 .column a {
      display: block; }
    .w3l-services-1 .column a img {
      display: block;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px; }
    .w3l-services-1 .service-info h4 {
      font-size: 22px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 10px;
      display: inline-block;
      color: var(--heading-color); }
  
  
      w3l-medpill-footer #movetop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 15px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        width: 36px;
        height: 36px;
        background: #17449e;
        padding: 0;
        line-height: 36px;
        border-radius: 4px;
        transition: 0.3s ease-out; }
      
      .w3l-medpill-footer #movetop:hover {
        background: var(--text-hover-color);
        transform: translate3d(0, -5px, 0);
        -webkit-transform: translate3d(0, -5px, 0);
        transition: 0.3s ease-out; }


        .card-horizontal {
          display: flex;
          flex: 1 1 auto;
          -webkit-box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
          -moz-box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
          box-shadow: 5px 7px 23px 0px rgb(153, 153, 255);
        
        }
        .join{
          align-self: center;
          width: max-content;
          height: max-content;
          margin-top: 50px;
          margin-bottom: 50px;
        }
        .card-img{
          height: 300px;
          width: 300px;
        }
         .card, .grid-title{
           margin-top: 30px;
         }
          .card-btn{
            margin-top: 40px;
            margin-left: 40px;
            align-self: center;
          }
          .cn-ftr, a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
          } 
          .cn-ftr{
            background-color: #000000;
            padding: 45px 0;
            color: #fff;
          }
@media screen and (min-width: 992px) {
  .navbar{
  
  height: 100px;
 padding-left: 30px; 
 padding-bottom: 2px;
}
nav-link{
  font-size: larger;
 color: #0066ff;

}
.active{
  color:#17449e;
  border: #0066ff;
  border-radius: 2px;
  border-style: solid;
}
  }

@media screen and (max-width:650px){
.cn-ftr{
  text-align: center;
}
}